/*
 * Globals
 */

body {
    font-family: 'Roboto', sans-serif;
    color: #545E6C;
    background: #f5f5f5;
    font-size: 14px;
    padding: 30px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
  margin-top: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: normal;
  color: #545E6C;
}


/*
 * Override Bootstrap's default container.
 */

@media (min-width: 1200px) {
  .container {
    width: 970px;
  }
}


/*
 * Masthead for nav
 */

.blog-masthead {
  background-color: #428bca;
  -webkit-box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);
          box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);
}

/* Nav links */
.blog-nav-item {
  position: relative;
  display: inline-block;
  padding: 10px;
  font-weight: 500;
  color: #cdddeb;
}
.blog-nav-item:hover,
.blog-nav-item:focus {
  color: #fff;
  text-decoration: none;
}

/* Active state gets a caret at the bottom */
.blog-nav .active {
  color: #fff;
}
.blog-nav .active:after {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 0;
  margin-left: -5px;
  vertical-align: middle;
  content: " ";
  border-right: 5px solid transparent;
  border-bottom: 5px solid;
  border-left: 5px solid transparent;
}


/*
 * Blog name and description
 */

.about-me-header {
  padding-top: 20px;
  padding-bottom: 10px;
}
.about-me-title {
  margin-top: 30px;
  margin-bottom: 0;
  font-size: 60px;
  font-weight: normal;
}
.about-me-description {
    font-size: 17px;
    color: #999;
    font-weight: 500;
}


/*
 * Main column and sidebar layout
 */

.blog-main {
  font-size: 18px;
  line-height: 1.5;
}

/* Sidebar modules for boxing content */
.sidebar-module {
  padding: 15px;
  margin: 0 -15px 15px;
}
.sidebar-module-inset {
  padding: 15px;
  background-color: #f5f5f5;
  border-radius: 4px;
}
.sidebar-module-inset p:last-child,
.sidebar-module-inset ul:last-child,
.sidebar-module-inset ol:last-child {
  margin-bottom: 0;
}


/* Pagination */
.pager {
  margin-bottom: 60px;
  text-align: left;
}
.pager > li > a {
  width: 140px;
  padding: 10px 20px;
  text-align: center;
  border-radius: 30px;
}


/*
 * Blog posts
 */

.about-me{
  margin-bottom: 60px;
}
.about-me-inner {
  margin-bottom: 5px;
  font-size: 27px;
}
.blog-post-meta {
  margin-bottom: 20px;
  color: #999;
}


/*
 * Footer
 */

.blog-footer {
  padding: 40px 0;
  color: #999;
  text-align: center;
  background-color: #f9f9f9;
  border-top: 1px solid #e5e5e5;
}
.blog-footer p:last-child {
  margin-bottom: 0;
}

.navbar-inverse  {
   background: #999;
    border-color: #999;
}
.navbar-inverse .navbar-brand {
    color: white;
}
.navbar-inverse .navbar-nav>li>a {
    color: white;
    font-weight: 500;
}
.navbar-inverse .navbar-toggle {
    border-color: white;
    
}
button.navbar-toggle.collapsed:hover {
    background: rgba(85, 85, 85, 0.8);
}
hr {
    border-top: 1px solid #999;
}
.fa {
    width: 30px;
    height: 30px;
    margin-right: 8px;
    display: inline-block;
    color: #fff;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    background: #999;
    text-align: center;
    padding-top: 8px;
    font-size: 16px;
    position: relative;
    top: -2px;
}
.about-me-experience {

  margin-bottom: 60px;

}

.about-me-experience-inner {
    margin-bottom: 5px;
  font-size: 27px;
}

.about-me-experience-company {
    font-size: 17px;
    color: #999;
    font-weight: 500;
    margin-bottom: 0px;
}

.about-me-experience-meta {
    font-size: 17px;
    color: #999;
    font-weight: 500;
}

.about-me-project {
    margin-bottom: 60px;
}

.about-me-project-inner {
    margin-bottom: 5px;
  font-size: 27px;
}
a {
    color: #555;
    font-weight: bolder;
    text-decoration: none !important;
}
a:hover,a:active {
    color: #555;
    font-weight: bolder;
    text-decoration: none !important;
}

.project-time {
    font-size: 17px;
    color: #999;
    font-weight: 500;
}
.well{
    background-color: #e5e5e5;
    border: 1px solid #999;
}
#margin20{
  margin-top: 22px;
  margin-bottom: 22px;
}
#margin10{
  margin-top: 12px;
  margin-bottom: 12px;
}
.prj-image {
  position: relative;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: rgba(153, 153, 153, 0.66);;
}

.prj-image:hover .overlay {
  opacity: 1;
}

.image-text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.skillset .item {
  margin-bottom: 15px;
  overflow: hidden;
}
.skillset .level-title {
  /*font-size: 14px;*/
     color: #555;
    font-weight: bolder;
  margin-top: 0;
  margin-bottom: 12px;
}
.skillset .level-bar {
  height: 12px;
  background: #f5f5f5;
}
.skillset .level-bar-inner {
  height: 12px;
  background: #7bc2d3;
}
/* Small devices (tablets, 768px and up) */
/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .skillset .level-title {
    display: inline-block;
    float: left;
    width: 30%;
    margin-bottom: 0;
  }
  .skillset .level-bar {
    display: inline-block;
    width: 70%;
    float: left;
    position: relative;
    top: 1px;
  }
}
.email {
    
}

.contact-margin {
   margin-bottom: 5px; 
}

.about-me-education {
     margin-bottom: 5px;
  font-size: 27px;
}

.education-container .item {
    margin-top: 10px;
}



#img-web-app {
    height: 70%;
    width: 70%;
}

#img-pubmed {
    height: 80%;
    width: 70%;
}

.prj-subheading {
    font-weight: 500;
    text-decoration: underline;
}

#img-classifier {
    height: 51%;
    width: 50%;
}

#notshow {
    visibility: hidden;
}

.note {
    font-size: 14px;
}
