<!DOCTYPE html>
<html lang="en" class="gr__getbootstrap_com">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saurabh Kumar</title>
    <!--<link rel="icon" href="http://getbootstrap.com/favicon.ico">-->


    <!-- Meta -->
    <meta name="description" content="Artist, Writer, Explorer, Innovator">
    <meta name="keywords" content="software,developer,machine learning,deep learning,resume" />
    <meta name="author" content="Saurabh Kumar">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>


    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/blog.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body data-gr-c-s-loaded="true">
    <nav class="navbar navbar-inverse navbar-fixed-top" id="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="https://github.com/saurabhkumar1989">Projects</a></li>
                    <li><a href="https://www.linkedin.com/in/saurabh-kumar-22179227/">Contact</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>

    <div class="container-fluid">

        <div class="about-me-header">
            <h1 class="about-me-title">Saurabh Kumar</h1>
            <p class="lead about-me-description">Software Developer and Algorithm Designer.</p>
        </div>
        <hr>
        <div class="row">

            <div class="col-sm-8 blog-main">

                <div class="about-me">
                    <span><i class="fa fa-user"></i><span class="about-me-inner">About Me</span></span>
                    <p>I am an algorithm designer loves to build applications that are intelligent and scalable. As a developer, I write machine learning algorithms to crunch data. In my former life as a software developer at Accenture, I learnt how to develop web applications and how to play around with data. These days, I am putting those hard won skills to use in my Masters' program to find out the hidden patterns in social media data.</p>
                </div>
                <!-- about me section -->

                <div class="about-me-experience">
                    <div>
                        <i class="fa fa-briefcase"></i><span class="about-me-experience-inner">Experience</span>
                        <p class="about-me-experience-company">Software Developer, Accenture</p>
                        <p class="about-me-experience-meta">January 2014 - July 2016</p>
                    </div>
                    <p>In my initial days at Accenture, I worked in data warehousing, where I built data flows for daily and weekly sales reports, developed systems for data correction and participated in requirement gathering process. After this, I worked briefly for data analytics team to develop algorithm for predicting the customer behaviour in order to find out the customer loyalty (whether he will discontinue the company services or not) and at last I worked in a front development project to develop an admin portal (with cross browser compatibility ) using Backbone js, HTML 5 and Bootstrap3.</p>
                </div>
                <!-- /.blog-post -->
                <div class="about-me-project">
                    <span><i class="fa fa-archive"></i><span class="about-me-project-inner">Projects</span></span>
                    <div class="project-section">
                        <div class="project-heading">
                            <a href="https://github.com/saurabhkumar1989/traffic_data_backend" id='social-media-mining'><strong>Social media mining to locate traffic conditions</strong></a>
                            <div class="project-time">August 2017 - Current</div>
                        </div>
                        <div class="clearfix" id="margin10"></div>
                        <div class="proj-summary-text">
                            <div class="project-description">
                                <span class="project-tagline">The primary objective of this project is to triangulate road traffic incidents using social media data. Once geo-location data of the traffic incidents extracted, build spatial data layer over from the over Google map to display all of these incidents.</span>
                            </div>

                            <div class="project-description well">
                                <h4><strong>Motivation</strong></h4>
                                <p>Loads of data is generated on a daily basis on social platforms in the form of congestion notifications, slow moving traffic updates, traffic images, and news ticker data among others. These valuable pieces of information can be of great value to traffic administrators and commuters in proactive monitoring, decision making and effective analysis of the traffic condition in that particular area. With effective and proactive traffic administration and navigation as the primary focus, this project will tackle these problems by introducing a real-time system that takes the advantages of the social media data and combines with existing Geographical Information System like Google maps for real-time detection and diagnosis of traffic incidents.</p>

                                <h4><strong>Project Detail</strong></h4>
                                <p>Major component for this projet are:</p>
                                <ul class="">
                                    <li>
                                        <span class='prj-subheading'>Data Extraction</span>
                                        <p>I tried to look for the existing freely available social media posts database for this project but I had no luck. So, I decided to go ahead to gather social media data by my own ( in my case only Twitter - for now). The data collector program was developed using Python( it was integrated into the Windows services ) to gathered tweets for a period of six months. For more visit <a href="https://github.com/SkumarAG/twitterFeedExtractor"><strong>git page here</strong></a></p>
                                    </li>
                                    <li>
                                        <span class='prj-subheading'>Classifier Design</span>
                                        <p>The dataset contained tweets related to politics, personal communications, product promotions, traffic related incidents and much more. To filter out the tweets linked with traffic-related incidents, machine learning based SVM classifier was used. It consist of three major four major parts :</p>
                                        <div class="prj-image center-block"><img id='img-classifier' src="https://github.com/saurabhkumar1989/deeplearning/blob/master/files/classifier.JPG?raw=true" class="img-responsive" alt="classifier"></div>
                                        <div class="clearfix" id="margin10"></div>
                                        <div class="prj-subheading-detail col-md-12">
                                            <div class="prj-subheading-outer">
                                                <span class='prj-subheading'>1. Text Preprocessing</span>
                                                <span> Tweets contains substantial noise in it, like URLs, emoticons. In order to remove these unwanted entities from the text, regular expression (regex) used.</span>
                                            </div>
                                            <div class="prj-subheading-outer">
                                                <span class='prj-subheading'>2. Text Feature Extraction</span>
                                                <span> To convert a tweet into a feature vector, previously i had used the Bag of Words (BOW) method. The BOW method generates a term frequency model, which is basically a list of numbers produced on the basis of how many times a term is appearing in the text but problem BOW ignore the semantics of the words i.e. BOW not able to capture the relation between words. It treats every word as an individual identity. To overcome this, skip ngram based word2vec model used for feature extraction.
                                            </span>
                                            </div>
                                            <div class="prj-subheading-outer">
                                                <span class='prj-subheading'>3. Classifier Algorithm</span>
                                                <span>
                                                    Different supervised classifier algorithms tried over the extracted data and found that the classifiers with complex decision had low accuracy. As an example Neural Network (with two layers) - 54%, Support Vector Machine (SWM) with Gaussian kernel - 94%, SVM with polynomial (of degree two) kernel - 93 %, Logistic Regression - 94 %. for more result click here -
                                                    <a href="https://drive.google.com/file/d/0BzZu1d0kHHMWbXVLNXVvNlVJVEk/view?usp=sharing">
                                                        <strong> detail data.</strong>
                                                    </a>The main cause of this was over-fitting as when the data was plotted, I figured out that some classifiers were overfitting over training data.
                                                </span>
                                            </div>
                                        </div>
                                    </li>
                                    <li id="notshow">asa</li>
                                    <li>
                                        <span class='prj-subheading'>Geo parsing location information.</span>
                                        <p class='note'><i><strong>Note</strong> - I am still working on this part</i></p>
                                        <p>This is the most stressful part of the entire project. Earlier I thought to detect every part of the location information (like a street name, places and building name etc.) but now I am narrowing down it to streets and places ( In future, I will expand it for other location relation information also). To find out the street names I am taking a hybrid approach i.e. I am using name entity recognition for buildings and gazetteer for toponym detection. </p>
                                        <div class="prj-image center-block">
                                            <img id='img-location' src="https://raw.githubusercontent.com/saurabhkumar1989/traffic_data_backend/master/images/project.JPG" class="img-responsive" alt="classifier">
                                        </div>
                                    </li>
                                </ul>
                                <h4><strong>Key Point</strong></h4>
                                <ul class="">
                                    <li>
                                        <p>Using deep learning skip gram based feature extraction method from text.</p>
                                    </li>
                                    <li>
                                        <p>Created text classifier models using Neural Network, Support Vector Machine (with Gaussian and polynomial kernel) and accuracy of 93 %.</p>
                                    </li>
                                    <li>
                                        <p>Geo parsing location information using Name Entity recognition for buildings and gazetteer for toponym detection. </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix" id="margin20"></div>
                    <div class="project-section">
                        <div class="project-heading">
                            <a href="https://github.com/saurabhkumar1989/traffic_data_backend" id='web-app-traffic'><strong>Web Application to Visualize Traffic Incidents</strong></a>
                            <div class="project-time">January 2017 - May 2017</div>
                        </div>
                        <div class="clearfix" id="margin10"></div>
                        <div class="proj-summary-text">
                            <div class="project-description">
                                <span class="project-tagline">Designed web application architecture to visualize the road traffic incidents, using Google maps using <strong>MongoDb</strong> and MySQL.</span>
                            </div>
                        </div>
                        <div class="clearfix" id="margin10"></div>
                        <div class="project-description well">
                            <h4><strong>Background</strong></h4>
                            This web application was built over the Social Media Mining project data to visualise the traffic events using Google maps. This project consists of a web interface for the user that can plot incidents on the map and filter down the data with city level granularity.
                            <p class='note'><i><strong>Note</strong> - Location data manually inserted into the database as name entity recognition module was not operating properly.</i></p>
                            <h4><strong>System Details</strong></h4>
                            <p>This section will describe following modules...</p>
                            <ul>
                                <li>
                                    Enterprise Tier
                                </li>
                                <li>
                                    Application Tier
                                </li>
                                <li>
                                    Client Tier
                                </li>
                            </ul>
                            <h4><strong>Enterprise Tier</strong></h4>
                            <p>It's consist of MySQL database to store all the tweet data and MongoDB for Inverted indexes. MySQL stores all the information like tweets text, tweets' posted date, classifier output i.e. whether the given tweet contain traffic information or not. Overall, it acts as a system backbone.</p>
                            <p>Apart from MySQL, MongoDB used for the search purpose in the application, it stores the Inverted Index. An Inverted Index consists of a list of all the different words that appear in tweets, and for every word, a group of the records (tweets) in which it appears. This design allows to do fast full-text searches.</p>
                            <div class="prj-image center-block">
                                <img id='img-location' src="https://raw.githubusercontent.com/saurabhkumar1989/traffic_data_backend/master/images/invertedIndex.JPG" class="img-responsive" alt="inverted Index">
                            </div>
                            <!---->
                            <h4><strong>Application Tier</strong></h4>
                            <p>It consists of protocols that focus on inter-process communication through an IP network to provide robust communication interface for end-user services.</p>
                            <p> This layer serve the all HTTP requests generated by users utilizing django framework. In addition, application logic like classifier algorithms, Named Entity Recognition (NER) and batch jobs to extract the twitter data.</p>

                            <h4><strong>Client Tier</strong></h4>
                            <p>A simple web interface</p>
                            <hr>

                            <h4><strong>Technologies Used</strong></h4>
                            <ul class="">
                                <li>
                                    <p><strong>Programming Language</strong>: Python, javascript</p>
                                </li>
                                <li>
                                    <p><strong>Databses</strong>: MySQL and MongoDB</p>
                                </li>
                                <li>
                                    <p><strong>Web Technologies</strong>: Django, jQuery and Bootstrap 3</p>
                                </li>
                                <li>
                                    <p><strong>Cloud Computing Platform</strong>: AWS</p>
                                </li>

                            </ul>
                            <div class="project-imgs clearfix text-center">
                                <div class="prj-images">
                                    <div class="prj-image center-block"><img id='img-web-app' src="https://raw.githubusercontent.com/saurabhkumar1989/traffic_data_backend/master/images/Capture.PNG" class="img-responsive" alt="Cinque Terre">
                                        <span class="text-center">System Overview</span>
                                        <div class="overlay">
                                            <div class="image-text"><a href="https://github.com/saurabhkumar1989/traffic_data_backend">Click Here for More</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix" id="margin20"></div>
                    </div>
                    <!-- <div class="project-section">
                        <div class="project-heading">
                            <a href="https://github.com/saurabhkumar1989/text_classifier"><strong>Text Classifier</strong></a>
                            <div class="project-time">August 2014 - December 2016</div>
                        </div>
                        <div class="clearfix" id="margin10"></div>
                        <div class="proj-summary-text">
                            <div class="project-description">
                                <span class="project-tagline">The main of this project is to build a classifier that can segment out the twitter post from the road traffic incidents from another post. In this project, the bag of words technique is used for text feature extraction and Neural Network algorithm as a classifier.</span>
                            </div>
                        </div>
                        <div class="clearfix" id="margin10"></div>
                        <div class="project-imgs clearfix text-center">
                            <div class="prj-images">
                                <div class="prj-image center-block"><img src="https://raw.githubusercontent.com/saurabhkumar1989/text_classifier/master/files/overall.PNG" class="img-responsive" alt="Img">
                                    <span class="text-center">System Overview</span>
                                    <div class="overlay">
                                        <div class="image-text"><a href="https://github.com/saurabhkumar1989/text_classifier">Click Here for More</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix" id="margin20"></div>
                    </div>-->
                    <!--proj-end-->
                    <div class="project-section">
                        <div class="project-heading">
                            <a href="https://github.com/saurabhkumar1989/pubmedAPI/"><strong>PubMed Article Management</strong></a>
                            <div class="project-time">September 2016 - November 2016</div>
                        </div>
                        <div class="clearfix" id="margin10"></div>
                        <div class="proj-summary-text">
                            <div class="project-description">
                                <span class="project-tagline">The primary goal of this project was to automate the document collection methods for the existing <a href="https://textomining.com/textomining" style="font-weight: 900;">texttomining</a> application. Previously, documents first downloaded in the XML format from the PubMed manually and then placed into an FTP server to automate the process, a python program was developed to extract the document using the PubMed API's and store it into a MySQL database.</span>
                            </div>
                        </div>
                        <div class="clearfix" id="margin10"></div>
                        <div class="project-imgs clearfix text-center">
                            <!--<div class="prj-images">
                                <div class="prj-image center-block"><img id="img-pubmed" src="https://github.com/saurabhkumar1989/pubmedAPI/blob/master/files/pubmedimage1.jpg?raw=true" class="img-responsive" alt="Image">
                                    <span class="text-center">System Overview</span>
                                    <div class="overlay">
                                        <div class="image-text"><a href="https://github.com/saurabhkumar1989/pubmedAPI/">Click Here for More</a></div>
                                    </div>
                                </div>
                            </div>-->
                        </div>

                    </div>
                    <div class="clearfix" id="margin20"></div>
                    <!--proj-end-->
                    <div class="project-section">
                        <div class="project-heading">
                            <a href="https://github.com/saurabhkumar1989/adminPortal"><strong>Admin Portal</strong></a>
                            <div class="project-time">May 2017 - June 2017</div>
                        </div>
                        <div class="clearfix" id="margin10"></div>
                        <div class="proj-summary-text">
                            <div class="project-description">
                                <span class="project-tagline">Designed and developed a single page web portal to handle customer’s periodic (weekly and monthly) passes.</span>

                            </div>
                            <div class="project-description well">
                                <p>
                                    Designed and developed a single page web portal to handle customer’s periodic (weekly and monthly) passes.The motivation behind this app is to revive the old concept that I learned. In case if you want to look into - <a href='https://saurabhkumar1989.github.io/adminPortal/#/home'><strong>here is the link</strong></a>
                                </p>
                                <hr>

                                <h4><strong>Technologies Used</strong></h4>
                                <ul class="">
                                    <li>
                                        <p><strong>Web Framework</strong>: Angular js</p>
                                    </li>
                                    <li>
                                        <p><strong>Front End</strong>: HTML5 and Bootstrap 3</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="clearfix" id="margin10"></div>
                        <div class="project-imgs clearfix text-center">
                            <!--<div class="prj-images">
                                <div class="prj-image center-block"><img id="img-pubmed" src="https://github.com/saurabhkumar1989/pubmedAPI/blob/master/files/pubmedimage1.jpg?raw=true" class="img-responsive" alt="Image">
                                    <span class="text-center">System Overview</span>
                                    <div class="overlay">
                                        <div class="image-text"><a href="https://github.com/saurabhkumar1989/pubmedAPI/">Click Here for More</a></div>
                                    </div>
                                </div>
                            </div>-->
                        </div>

                    </div>
                    <div class="clearfix" id="margin20"></div>
                    <!--proj-end-->
                </div>
                <!-- /.project section end -->
                <div class="skills-section section">
                    <span><i class="fa fa-rocket"></i><span class="about-me-project-inner">Skills &amp; Proficiency</span></span>
                    <div class="clearfix" id="margin10"></div>
                    <div class="skillset">
                        <div class="item">
                            <h4 class="level-title">Programming Stack : </h4>
                            <span>Python, Java, javascript and C++</span>
                        </div>
                        <div class="item">
                            <h4 class="level-title">Databases : </h4>
                            <span>MySQL ,MongoDB and Hive</span>
                        </div>
                        <div class="item">
                            <h4 class="level-title">Machine Learning : </h4>
                            <span>NLTK, Numpy, Gensim, scikit-learn</span>
                        </div>
                        <div class="item">
                            <h4 class="level-title">Big Data Tool : </h4>
                            <span>Hadoop</span>
                        </div>
                        <div class="item">
                            <h4 class="level-title">Web Framework : </h4>
                            <span>Django and Django REST framework</span>
                        </div>
                        <div class="item">
                            <h4 class="level-title">Javascript Stack : </h4>
                            <span>Angularjs, jQuery</span>
                        </div>
                        <div class="item">
                            <h4 class="level-title">Web Technologies : </h4>
                            <span>HTML5, CSS3&amp;less, Amazon Web Services and Git</span>
                        </div>

                    </div>
                </div>
                <!--//skills-section-->
            </div>
            <!-- /.blog-main -->

            <div class="col-sm-4 blog-sidebar">

                <div class="education-container container-block">
                    <span><i class="fa fa-graduation-cap"></i><span class="about-me-education">Education</span></span>

                    <div class="item">
                        <h4 class="degree">MS in Computer Engineering</h4>
                        <h5 class="meta">Purdue School of Engineering and Technology at Indianapolis</h5>
                        <div class="time">2016 - 2018</div>
                    </div>
                    <!--//item-->
                    <div id="margin20"></div>
                    <div class="item">
                        <h4 class="degree">Bachelor in Electrical and Communication Engineering </h4>
                        <h5 class="meta">Sir Padampat Singhania University</h5>
                        <div class="time">2009 - 2013</div>
                    </div>
                    <!--//item-->
                </div>
                <!--//education-container-->
                <div class="sidebar-module">
                    <span><i class="fa fa-address-book-o"></i><span class="about-me-education">Contact</span></span>
                    <div id="margin10"></div>
                    <ul class="list-unstyled contact-list">
                        <li class="email contact-margin"><i class="fa fa-envelope"></i><a href="mailto:saurabhkumar.spsu@gmail.com">saurabhkumar.spsu@gmail</a></li>
                        <li class="linkedin contact-margin"><i class="fa fa-linkedin"></i><a href="https://www.linkedin.com/in/saurabh-kumar-22179227/">saurabh-kumar-22179227</a></li>
                        <li class="github contact-margin"><i class="fa fa-github"></i><a href="https://github.com/saurabhkumar1989">saurabhkumar</a></li>
                    </ul>
                </div>

                <div class="sidebar-module">
                    <span class="about-me-education">Interests</span>

                    <ul class="list-unstyled interest-list">
                        <li>Landscape Photography</li>
                        <li>Hiking</li>
                    </ul>
                </div>
            </div>
            <!-- /.blog-sidebar -->

        </div>
        <!-- /.row -->

    </div>
    <!-- /.container -->

    <footer class="blog-footer">
        <!--        to do -->
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
    </script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>


</body>

</html>
